
GOOGLE_ID= ${{vars.GOOGLE_ID}}
GOOGLE_CLIENT_SECRET=${{vars.GOOGLE_CLIENT_SECRET}}
MONGODB_URI=${{vars.MONGODB_URI}}
NEXTAUTH_URL=${{vars.NEXTAUTH_URL}}
NEXTAUTH_URL_INTERNAL=${{vars.NEXTAUTH_URL_INTERNAL}}
NEXTAUTH_SECRET=${{vars.NEXTAUTH_SECRET}}